export default{
    title:"We are a Corporate Holding.",
    description:"We firmly believe that our values ​​as a corporate holding company are what have allowed us to grow and consolidate each of our companies",
    description1:"Vision",
    description2:"Mission",
    description3:"To be leaders in industrial development of products and services focused on technological innovation, generating exponential changes in strategic sectors within our country.",
    description4:"We are a pioneer business group in developing new lines of avant-garde products and services aimed at the industrial sector through eco-friendly innovations.",
    description5:"Our companies",
    description6:"Large-scale water purification specialists",
    description7:"Innovators in eco-friendly plastic products: injection and blow molding of PET drums and bottles",
    description8:"Fleet of tankers focused on the provision of land transport service",
    description9:"Rental of soccer sports fields for training and pre-season training for professional and semi-professional teams",
    description10:"Developed by the Tics Area GRUPOHEREDIA ©2023",
    description11:"Home",
    description12:"Contact us",
    description13:"Blog",
    description14:"We are the water industry",
    description15:"We are a company dedicated to the purification of water on a large scale, offering a quality product for industrial use and human consumption.",
    description16:"Our products",
    description17:"Purified water",
    description18:"Treated by coagulation, multimedia filters, ultrafiltration, reverse osmosis membranes and ozonation. We reduce total dissolved solids, heavy metals and hardness. We eliminate pathogenic microorganisms that are harmful to health, guaranteeing the safety and protection of processes and products. Our Purified water reduces maintenance and improves the life of industrial machinery.",
    description19:"Ultrafiltered water",
    description20:"Under a coagulation process, multimedia filters and ultrafiltration, turbidity, bacteria, protozoa and other microorganisms are eliminated. Our water is characterized by having a low sediment density. Our process retains particles up to 0.01 µm and is ozonated to guarantee a higher quality and safety in the final product.",
    description21:"Treated water",
    description22:"Our treated water undergoes an initial filtration process, maintains natural minerals and is ideal for use in agriculture, livestock and household cleaning.",
    description23:"Agriculture and livestock",
    description24:"An ideal water for watering plants because it provides nutrients such as calcium, potassium, sodium, etc.",
    description25:"More information",
    description26:"Homes and housing estates",
    description27:"Daily household activities such as cleaning surfaces and washing clothes.",
    description28:"Larvae Laboratory",
    description29:"Increases the survival of shrimp larvae. Purified water has ozone disinfection and is free of pathogenic microorganisms, becoming highly beneficial for their development.",
    description30:"Hotels and cruises",
    description31:"Daily household activities such as cleaning surfaces and washing clothes.",
    description32:"Hospitals and clinics",
    description33:"Our purified water is free of unwanted substances such as parasites, chlorine, fluoride, dioxins, reaching high quality standards",
    description34:"Bottling machines",
    description35:"Water ready for packaging and sale for human consumption. We comply with all the physicochemical and microbiological requirements.",
    description36:"Poultry",
    description37:"Ideal water for birds as it is free of pathogenic microorganisms thanks to ozone disinfection. It prevents gastrointestinal diseases and increases production performance by having healthier birds.",
    description38:"Ice factories",
    description39:"Our water is disinfected with ozone and is free of unwanted substances such as parasites, chlorine, fluoride, dioxins, being the ideal raw material for obtaining ice marquettes.",
    description40:"Industrial Sector",
    description41:"Ideal water for industrial processes, such as heat transfer systems (boilers, heat exchangers, cooling towers, autoclaves, chillers, etc.)",
    description42:"Quality policies",
    description43:"AquaHer S.A, is a company dedicated to large-scale water purification, offering a product that maintains quality standards for industrial use, human consumption, and agriculture; protecting the integrity and safety of each of the production lines, guaranteeing the satisfaction of its customers, as well as the commitment to continuous improvement.AquaHer S.A., has decided to implement a Quality Management System based on the ISO 9001:2015 standard to improve the service.With the commitment of AquaHer's senior management S.A., based on basic principles such as: BPM certification, customer satisfaction and commitment to continuous improvement of the Quality Management System.To this end, AquaHer's Quality Management policy is based on:",
    description44:"Management commitment maintaining responsibility and leadership as the basis of all those who are part of AquaHer S.A., towards its collaborators and clients.",
    description45: "Continuous improvement through the management of the company's strategy, the establishment and challenge of objectives and compliance with local and provincial regulations.",
    description46:"Focus on: planning, execution, verification and acting on the improvement of the Management System, keeping in mind the purpose and context of the organization, both internal and external.",
    description47:"Compliance with high quality standards focused on the Satisfaction of all our customers and interested parties, through the commitment of the entire organization to meet their needs and expectations.",
    description48:" Maintain Good Practices and Manufacturing with the established requirements, as well as compliance with current laws and regulations applicable to our products.",
    description49: "Quality directs us to pay maximum attention to technological evolution and possible improvements that new technologies make available to us.",
    description50: "The development of our collaborators making use of training, training, information and awareness strategies on the technical aspects that the company requires.",
    description51:"This policy also aims to provide a frame of reference for the establishment of quality objectives. In addition, for the effective application of these principles, it is absolutely necessary to support them both from senior management and from all employees. employees of the organization.",
    description52:"Download quality policies",
    description53:"AQUAHER CORPORATE CUSTOMERS",
    description54:"WE ARE PLASTIC-HER",
    description55:"We create ECO-RENEWABLE solutions for companies dedicated to the industrial bottling sector.",
    description56:"We have specialized personnel with advice in our multiple lines of production and businesses.",
    description57:"We are an industry specialized in injection, blow molding and packaging of PET drums and bottles focused on creating ECO - RENEWABLE solutions with the highest quality standards.",
    description58:"To be national leaders in our activity, creating solid strategic alliances that maintain the quality, efficiency and innovation of our processes and products, managing to improve market standards.",
    description59:"Product catalogue",
    description60:"Why use PET containers",
    description61:"Barrier Factor",
    description62:"PET maintains a natural resistance to external agents, avoiding bad odors, offensive gases for human consumption, humidity, contamination, etc.",
    description63:"PET has been declared an excellent protector in the packaging of food products, precisely because of its good barrier behavior.",
    description64:"PET is resistant to a multitude of aggressive chemical agents which are not supported by other materials.",
    description65:"Sanitary compliance",
    description66:"PET surpasses a multitude of materials in terms of sanitary quality due to its excellent qualities in product preservation",
    description67:"The containers manufactured correctly, according to experiences carried out, are totally harmless in contact with products for human consumption.",
    description68:"Easy recycling and recovery",
    description69:"The combustion gases are essentially clean, since PET does not contain halogens, sulfides, or other materials that are difficult to remove.",

}