export default{
    title:"Somos un Holding Corporativo.",
    description:"Creemos firmemente que nuestros valores como holding corporativo, son los que nos han permitido crecer y consolidar cada una de nuestras empresas ",
    description1:"Visión",
    description2:"Misión",
    description3:" Ser líderes en desarrollo industrial de productos y servicios enfocado a la innovación tecnológica, generando cambios exponenciales en sectores estratégicos dentro de nuestro país.",
    description4:" Somos un grupo empresarial pionero en desarrollar nuevas líneas de productos y servicios vanguardistas orientados al sector industrial a través de innovaciones eco-amigables.",
    description5:"Nuestras empresas",
    description6:"Especialistas en purificación de agua a gran escala",
    description7:"Innovadores en productos plásticos eco-amigables: inyección y soplado de bidones y botellas PET",
    description8:"Flota de tanqueros enfocada a la prestación de servicio de transporte terrestre",
    description9:"Alquiler de campos deportivos de fútbol para entrenamientos y pretemporadas de equipos profesionales y semiprofesionales",
    description10:"Desarrollado por el Area de Tics GRUPOHEREDIA ©2023",
    description11:"Inicio",
    description12:"Contactanos",
    description13:"Blog",
    description14:"Somos la industria del agua",
    description15:"Somos una empresa dedicada a la potabilización de agua a gran escala, ofreciendo un producto de calidad para uso industrial y consumo humano.",
    description16:"Nuestros productos",
    description17:"Agua Purificada",
    description18:"Tratada mediante coagulación, filtros multimedia, ultrafiltración, membranas de ósmosis inversa y ozonización.Reducimos sólidos totales disueltos, metales pesados ​​y dureza. Eliminamos microorganismos patógenos nocivos para la salud,garantizando la seguridad y protección de procesos y productos. Nuestra agua purificada reduce el mantenimiento y Mejora la vida útil de la maquinaria industrial.",
    description19:"Agua Ultrafiltrada",
    description20:"Bajo un proceso de coagulación, filtros multimedia y ultrafiltración se elimina la turbiedad, bacterias,protozoos y otros microorganismos. Nuestra agua se caracteriza por tener una densidad de sedimentos baja.Nuestro proceso retiene partículas de hasta 0,01 µm y es ozonizada para garantizar una mayor calidad e inocuidad en el producto final.",
    description21:"Agua Tratada",
    description22:"Nuestra agua tratada se somete a un proceso de filtración inicial, mantiene los minerales naturales y es ideal para el uso en la agricultura, ganadería y limpieza en el hogar.",
    description23:"Agricultura y ganaderia",
    description24:"Un agua ideal para el riego de plantas porque aporta nutrientes como el calcio, potasio,sodio, etc.",
    description25:"Mas información",
    description26:"Hogares y urbanizaciones",
    description27:"Actividades diarias del hogar como limpieza de superficies y lavado de ropa.",
    description28:"Laboratorio de larvas",
    description29:"Incrementa la supervivencia de las larvas de camarón. El agua purificada cuenta con desinfección de ozono y se encuentra libre de microorganismos patógenos, volviéndose altamente beneficiosa para su desarrollo.",
    description30:"Hoteles y cruceros",
    description31:"Actividades diarias del hogar como limpieza de superficies y lavado de ropa.",
    description32:"Hospitales y clínicas",
    description33:"Nuestra agua purificada está libre de sustancias no deseadas como parásitos, cloro,flúor, dioxinas, alcanzando los altos estándares de calidad",
    description34:"Embotelladoras",
    description35:"Agua lista para envasado y venta al consumo humano.Cumplimos con todos los requisitos fisicoquímicos y microbiológicos.",
    description36:"Avícolas",
    description37:"Agua ideal para las aves al estar libre de microorganismos patógenos gracias a la desinfección con ozono. Evita enfermedades gastrointestinales e incrementa el rendimiento en la producción al contar con aves más saludables.",
    description38:"Fábricas de hielo",
    description39:"Nuestra agua es desinfectada con ozono encontrandose libre de sustancias no deseadas como parásitos, cloro, flúor, dioxinas, siendo materia prima ideal para la obtención de marquetas de hielo.",
    description40:"Sector industrial",
    description41:"Agua ideal para procesos industriales, como sistemas de transferencia de calor (calderos, intercambiadores de calor, torres de enfriamiento, autoclaves, chillers,etc.)",
    description42:"Políticas de calidad",
    description43:"AquaHer S.A, es una empresa dedicada a la purificación de agua a gran escala, ofreciendo un producto que mantiene estándares de calidad para uso industrial, consumo humano y agrícola; precautelando la integridad y seguridad en cada una de las líneas productivas, garantizando la satisfacción de sus clientes, así como el compromiso de la mejora continua.    AquaHer S.A., ha decidido implantar un Sistema de Gestión de Calidad basado en la norma ISO 9001:2015 para mejorar el servicio. Contando con el compromiso de la alta dirección de AquaHer S.A., partiendo de principios básicos como son: certificación BPM, la satisfacción del cliente y el compromiso con la mejora continua del Sistema de Gestión de Calidad. Para ello, la política de Gestión de Calidad de AquaHer se basa en:",
    description44:"Compromiso gerencial manteniendo la responsabilidad y liderazgo como base de todo quienes hacen parte de AquaHer S.A., hacia sus colaboradores y clientes.",
    description45:"  La mejora continua a través de la gestión de la estrategia de la empresa, el establecimiento y desafío de objetivos y cumplimineto de las regulaciones locales y provinciales.",
    description46:" Enfoque en: planificación, ejecución, verificación y actuación en la mejora del Sistema de Gestión, teniendo presente el propósito y contexto de la organización, tanto interno como externo.",
    description47:"El cumplimiento de altos estándares de calidad enfocados en la Satisfacción de todos nuestros clientes y partes interesadas, mediante el compromiso de toda la organización en cubrir sus necesidades y expectativas.",
    description48:" Mantener las Buenas Prácticas y Manufactura con los requisitos establecidos, así como el cumplimiento de las leyes y reglamentos vigentes aplicables para nuestros productos.",
    description49:" La Calidad nos dirige a prestar la máxima atención a la evolución tecnológica y a las posibles mejoras que las nuevas tecnologías pusieran a nuestra disposición.",
    description50:" El desarollo, de nuestros colaboradores haciendo uso de las estrategias de formación, capacitación, información y concientización sobre los aspectos técnicos que la empresa requiera.",
    description51:"La presente política pretende también proporcionar un marco de referencia para el establecimiento de los objetivos de la calidad. Además, para la aplicación efectiva de estos principios, es absolutamente necesario el apoyo a los mismos tanto de la alta gerencia como de todos los empleados de la organización.",
    description52:"Descargar políticas de calidad",
    description53:"CLIENTES CORPORATIVOS DE AQUAHER",
    description54:"SOMOS PLASTIC-HER",
    description55:"Creamos soluciones ECO-RENOVABLES para las empresas dedicadas al sector del embotellamiento industrial.",
    description56:"Contamos con personal especializado con asesoramiento en nuestras multiples líneas de producción y negocios.",
    description57:"Somos una industria especializada en la inyección, soplado y envasado de bidones y botellas PET enfocadas     en crear soluciones ECO - RENOVABLES con los mas altos estándares de calidad.",
    description58:"Ser líderes nacionales en nuestra actividad, creando alianzas estratégica solidas que mantenga la calidad,    eficiencia y la innovación de nuestros procesos y productos, logrando mejorar los estándares del mercado.",
    description59:"Catalogo de productos",
    description60:"Por qué utilizar envases de PET",
    description61:"Factor Barrera",
    description62:"El PET mantiene una resistencia natural a los agentes externos, evitando malos olores, gases     ofensivos para el consumo humano, humedad, contaminación, etc.",
    description63:"El PET se ha declarado excelente protector en el envasado de productos alimenticios, precisamente por su buen comportamiento de barrera.",
    description64:"El PET es resistente a multitud de agentes químicos agresivos los cuales no son soportados por otros materiales.",
    description65:"Conformidad sanitaria",
    description66:"El PET supera a multitud de materiales en cuanto a calidad sanitaria por sus excelentes cualidades en la conservación del producto",
    description67:"Los envases fabricados correctamente, acorde con experiencias realizadas son totalmente inofensivos en contacto con los productos de consumo humano.",
    description68:"Fácil reciclado y recuperación",
    description69:"Los gases de la combustión son esencialmente limpios, debido a que el PET no contiene halógenos, sulfuros, u otros materiales de difícil eliminación.",

}